cmake_minimum_required(VERSION 3.5)
get_filename_component(CWD ${CMAKE_CURRENT_LIST_DIR} NAME)
project(${CWD})

# set a project version
set(deb_example_VERSION_MAJOR 0)
set(deb_example_VERSION_MINOR 2)
set(deb_example_VERSION_PATCH 2)
set (deb_example_VERSION "${deb_example_VERSION_MAJOR}.${deb_example_VERSION_MINOR}.${deb_example_VERSION_PATCH}")

############################################################
# Create a library
############################################################

# Generate the shared library from the library sources
add_library(${CWD} SHARED src/Hello.cpp)

target_include_directories(${CWD}
    PUBLIC
        ${PROJECT_SOURCE_DIR}/include
)

############################################################
# Create an executable
############################################################

# Add an executable with the above sources
add_executable(${CWD}_bin src/main.cpp)

# link the new hello_library target with the hello_library target
target_link_libraries(${CWD}_bin
    PUBLIC
        ${CWD}    
)

############################################################
# Install
############################################################

# Binaries
install(TARGETS ${CWD}_bin
    DESTINATION bin)

# Library
# Note: may not work on windows
install(TARGETS ${CWD}
    LIBRARY DESTINATION lib)

# Config
install(FILES cmake_examples.conf
    DESTINATION etc)

############################################################
# Create DEB
############################################################

# Tell CPack to generate a .deb package
set(CPACK_GENERATOR "DEB")

# Set a Package Maintainer
# This is required
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Thom Troy")

# Set a Package Version
set(CPACK_PACKAGE_VERSION ${deb_example_VERSION})

# Include CPack
include(CPack)
